{
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  },
  "main": "/index.js",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.33.2",
    "react-scripts": "1.0.0"
  },
  "name": "vy6j3f",
  "description": "A tic-tac-toe tutorial project",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
